spring.http.multipart.max-file-size=1
spring.http.multipart.max-request-size=10MB
spring.profiles.active=dev
spring.devtools.livereload.enabled=true

#second password
spring.main.allow-bean-definition-overriding=true

spring.profiles.include=oauth


#Oatuh Settings
app.auth.tokenSecret = 926D96C90030DD58429D2751AC1BDBBC
app.auth.token-expiry = 864000000
app.auth.refresh-token-expiry = 604800000
app.oauth2.authorizedRedirectUris = "http://localhost:3000/oauth2/redirect"
jwt.secret = 12345678901234567890123456789012

cors.allowed-origins =  'http://localhost:9000'
cors.allowed-methods = GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers =  '*'
cors.max-age =  3600