spring.http.multipart.max-file-size=1
spring.http.multipart.max-request-size=10MB
spring.profiles.active=dev
spring.devtools.livereload.enabled=true

#second password
spring.main.allow-bean-definition-overriding=true

spring.profiles.include=oauth
#Oatuh

app.auth.tokenSecret = 926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec = 864000000
app.oauth2.authorizedRedirectUris = "http://localhost:3000/oauth2/redirect"