spring.http.multipart.max-file-size=1
spring.http.multipart.max-request-size=10MB
spring.profiles.active=dev
spring.devtools.livereload.enabled=true

#second password
spring.main.allow-bean-definition-overriding=true

spring.profiles.include=oauth