spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=9000
#spring.datasource.url=jdbc:mariadb://localhost:3306/jubo?useUnicode=true&characterEncoding=euckr
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.url=jdbc:mysql://localhost:3306/soldoc_tech?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


file.control.directory=/Users/iseungdo/project/